VITE_SUPABASE_PROJECT_ID="wlmuwqhnevfumbefiqwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsbXV3cWhuZXZmdW1iZWZpcXd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjA5MjQsImV4cCI6MjA3MTQzNjkyNH0.Qe-s-S_gxmawM2_NEbYm_3-QY2l47h6_M72WexzlPok"
VITE_SUPABASE_URL="https://wlmuwqhnevfumbefiqwy.supabase.co"
